<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text2</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 1px skyblue solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box1,.box2{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transition: transform 1s  linear;
        }
        .box1{
            background: #2c3e50;
            transform: perspective(500px) rotateY(0deg);
        }
        .box2{
            background: #1b6d85;
            transform: perspective(500px) rotateY(180deg);
        }
        .box:hover > .box1{
            transform: perspective(500px) rotateY(-180deg);
        }
        .box:hover > .box2{
            transform: perspective(500px) rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            1
        </div>
        <div class="box2">
            2
        </div>
    </div>

</body>
</html>