<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .card{
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .card1{
            width: 100%;
            height: 100%;
            background: #1b6d85;
            text-align: center;
            backface-visibility: hidden;
            transform: perspective(500px) rotateY(0deg);
            position: absolute;
            transition: transform 1s  linear;
        }
        .card2{
            width: 100%;
            height: 100%;
            background: #2c3e50;
            text-align: center;
            backface-visibility: hidden;
            transform: perspective(500px) rotateY(180deg);
            position: absolute;
            transition: transform 1s  linear;
        }
        .card:hover > .card1{
            transform: perspective(500px) rotateY(-180deg);
        }
        .card:hover > .card2{
            transform: perspective(500px) rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card1">
            <h3>card1</h3>
        </div>
        <div class="card2">
            <h3>card2</h3>
        </div>
    </div>
</body>
</html>