<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*如果一个元素的宽度是100%，但它没有占满他的父元素，则父元素肯定设置的padding*/
        .box{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            padding: 30px 15px;
            background: #adadad;
        }
        .box-sun1{
            height: 20px;
            background: #3498db;
        }
        input{
            display: block;
            width: 100%;
        }
        /*
          如果一个容器的大小是被子元素撑大的，一旦它的的子元素设置position为absolute
         （此处父容器的position为relative）则容器高度缩小，子元素溢出。
          注：但不会溢出容器的border。
        */
        .box2{
            position: relative;
            margin-top: 20px;
            background: #adadad;
            border-bottom: 10px solid #333333;
            width: 200px;
        }
        .box2 .box2-sun1{
            height: 20px;
            background: #3498db;
        }
        .box2 .box2-sun2{
            width: 100%;
            position: absolute;
            height: 5px;
            background: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-sun1"></div>
        <input type="button" value="按钮">
    </div>

    <div class="box2">
         <div class="box2-sun1">
         </div>
        <div class="box2-sun2">

        </div>
    </div>
</body>
</html>