<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test1</title>
    <style>

        .box{
            position: relative;
            overflow: hidden;
            width: 250px;
            height: 300px;
            transform-style: preserve-3d;
            perspective: 500px;
        }
        .box1{
            background: #007aff;
            position: absolute;
            width: 250px;
            height: 300px;
            backface-visibility:hidden;
            transform: perspective(600px) rotateY(0deg);
            transition: .5s;
        }.box2{
                     position: absolute;
             background: #007aff;
             width: 250px;
             height: 300px;
             backface-visibility:hidden;
             transform: perspective(600px) rotateY(180deg);
             transition: .5s;
         }
        .box:hover > .box1{
            transform: perspective(600px) rotateY(180deg);

        }
        .box:hover > .box2{
            transform: perspective(10000px) rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">2</div>
        <div class="box1">1</div>
    </div>

    <div class="box4">

    </div>
</body>
</html>
