<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D圆形相册</title>
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
            width: 180px;
            height: 300px;
            transform-style: preserve-3d;
            transform: perspective(600px) rotateX(-60deg);
        }
        .container div{
            position: absolute;
            width:100%;
            height: 100%;
        }
        .img1{
            background: #3498db;
            transform: rotateY(0deg) translate(100px);

        }
        .img2{
            background: #2ecc71;
            transform: rotateY(30deg) translate(100px);
        }
        .img3{
            background: yellow;
            transform: rotateY(60deg) translate(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img1">

        </div>
        <div class="img2">

        </div>
        <div class="img3">

          </div>

    </div>
</body>
</html>