<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载特效</title>
    <style>
        body{

            padding: 0;
            margin: 0;
            background: #2988b9;
        }
        .middle{
            position: absolute;
            top: 50%;
            left:50% ;
            transform: translate(-50%,-50%);
            height: 40px;
            display: flex;
            align-items: center;
        }
        .b{
            width: 6px;
            height: 40px;
            background: white;
            margin: 0 3px;
            border-radius: 10px;
            animation: loading 0.8s infinite;
        }
        .b:nth-child(2){
            animation-delay: 0.1s;
        }
        .b:nth-child(3){
            animation-delay: 0.2s;
        }
        .b:nth-child(4){
            animation-delay: 0.3s;
        }
        .b:nth-child(5){
            animation-delay: 0.4s;
        }
        .b:nth-child(6){
            animation-delay: 0.5s;
        }
        .b:nth-child(7){
            animation-delay: 0.6s;
        }
        .b:nth-child(8){
            animation-delay: 0.7s;
        }
        @keyframes loading {
            0%{
                height: 0;
            }
            50%{
                height: 40px;
            }
            100%{
                height: 0;
            }
        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
</body>
</html>