<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片模糊效果</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .img{
            width: 450px;
            height: 600px;
        }
        .img img{
            width: 100%;
            height: 100%;
            filter: blur(24px);
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 18px;
            text-shadow: 0 0 10px black;
        }
        .btn{
            position: absolute;
            display: block;
            bottom: 20px;
            right: 20px;
            background: rgba(0,0,0,.3);
            color: white;
            padding: 10px;
            border: 1px solid white;
            border-radius: 6px;

        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="img">
            <img src="images/1.jpg">
            <div class="text">此图片不可见</div>
            <button onclick="showImg()" class="btn" type="button">可见</button>
        </div>
    </div>
<script>
    var img = document.getElementsByTagName("img")[0],//返回HTMLCollection 对象
        text = document.querySelector(".text"),
        btn = document.querySelector(".btn"),
        c = 0;
    function showImg() {
        if(c == 0){
            img.style.filter = "blur(0)";
            text.style.display = "none";
            btn.innerHTML = "不可见";
            c = 1;
        }else {
            img.style.filter = "blur(24px)";
            text.style.display = "block";
            btn.innerHTML = "可见";
            c = 0
        }
    }

</script>
</body>
</html>