<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水波效果</title>
    <style>
        .water-anim{
            border: 1px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            border-radius:50%;
            overflow: hidden;
        }
        .water-anim>div{
            position: absolute;
            width:200%;
            height: 200%;
            background: deepskyblue;
            animation: waterAmim 15s linear infinite;
        }
        .water1{
            opacity: 0.7;
            top: 45%;
            left: -25%;
            border-radius: 40%;
            animation: inherit;
            animation-duration:4s ;
        }
        .water2{
            opacity: 0.5;
            top: 45%;
            left: -35%;
            border-radius: 35%;
            animation:inherit;
            animation-duration:7s ;
        }
        .water3{
            opacity: 0.3;
            top: 50%;
            left: -35%;
            border-radius: 33%;
            animation: inherit ;
            animation-duration:11s ;
        }
        @keyframes waterAmim {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="water-anim">
        <div class="water1"></div>
        <div class="water2"></div>
        <div class="water3"></div>
    </div>
</body>
</html>