<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>类似波浪的加载</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background: #333333;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .bar{
            width: 6px;
            height: 60px;
            background: white;
            display: inline-block;
            animation: loading 1.5s ease-in-out infinite; /*给次元素注册动画loading*/
            transform-origin: bottom center;/*设置旋转元素的基点位置*/
        }
        .bar1{
            animation-delay: 0.1s;
        }
        .bar2{
            animation-delay: 0.2s;
        }
        .bar3{
            animation-delay: 0.3s;
        }
        .bar4{
            animation-delay: 0.4s;
        }
        .bar5{
            animation-delay: 0.5s;
        }
        .bar6{
            animation-delay: 0.6s;
        }
        .bar7{
            animation-delay: 0.7s;
        }
        .bar8{
            animation-delay: 0.8s;
        }
        @keyframes loading {/*声明动画*/
            0%{
                transform: scaleY(0.1);
                background:#ffffff ;
            }
            50%{
                transform: scaleY(1);
                background:#2ecc71 ;
            }
            100%{
                transform: scaleY(0.1);
                background:#ffffff ;
            }
        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
    </div>
</body>
</html>