<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花里胡哨的搜索</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background: #2ecc71;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .input{
            width: 60px;
            height: 60px;
            background: none;
            border-radius: 50%;
            color: white;
            font-size: 20px;
            border: 4px solid #fff;
            box-sizing: border-box;
            outline: none;
            transition:width 0.4s ease-in-out ,
                        border-radius 0.8s ease-in-out,
                        padding 0.2s;
            transition-delay: 0.4s;

        }
        .btn{
            position: absolute;
            width: 60px;
            height: 60px;
            top: 0;
            right: 0;
            box-sizing: border-box;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .inclicked{
            width: 360px;
            border-radius: 0;
            padding-left:15px;
            padding-right: 40px;
        }
        .btn::after{
            content: "";
            width: 4px;
            height: 25px;
            background: #fff;
            position: absolute;
            transform: rotate(-45deg);
            bottom:-16px;
            right: -6px;
            transition: 0.3s;
        }
        .close::before,.close::after{
            content: "";
            width: 4px;
            height: 34px;
            background: #fff;
            position: absolute;
            bottom:12px;
            right: 28px;
            transition: 0.3s;
            z-index: 11;
        }
        .close::before{
            transform: rotate(-45deg);
        }
        .close::after{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="middle">
        <form class="search-box">
            <input type="text" class="input">
            <button type="button" class="btn" name="button"></button>
        </form>
    </div>
 <script src="jquery-3.4.1.min.js"></script>
<script>
    $(".btn").on("click",function () {
        $(".input").toggleClass("inclicked");
        $(".input").val("");
        $(".btn").toggleClass("close")
    })
</script>
</body>
</html>
