<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>荧光边框</title>
    <style>
        body{
            background: #333333;
        }
        .box{
            width: 200px;
            height: 300px;
            position: relative;
            background: #060c21;
            margin: 80px auto;
        }
        .box::before{
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            bottom: -2px;
            right: -2px;
            z-index: -1;
        }
        .box::after{
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            bottom: -2px;
            right: -2px;
            z-index: -1;
            filter: blur(40px);
        }
        .box::before,.box::after{
            background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>
