<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>特效会动的翻页按钮</title>
    <style>
        .middle{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .middle>div{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background:#272627;
            display: inline-block;
            transition: 0.5s;
            position: relative;
        }
        .middle>div:hover{
            background: #3498db;
        }
        .next span{
            position: absolute;
            width: 25px;
            height: 25px;
            border: 5px solid #fff;
            border-left: none;
            border-bottom: none;
            top: 50%;
            left:30%;
            transform: translateY(-50%) rotate(45deg);
            transition: 0.8s;
        }
        .next:hover>span{
            left:40%;
        }
        span::before{
            content: "";
            position: absolute;
            width: 48px;
            height: 5px;
            background: white;
            transform-origin: right;
            transform: translate(-21px,-5px) rotate(-45deg) scale(0);
            transition: 0.8s;
        }
        .next:hover span::before{
            transform: translate(-21px,-5px) rotate(-45deg) scale(1);
        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="pre"><span></span></div>
        <div class="next"><span></span></div>
    </div>
</body>
</html>
